# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#Admin-WZZGwVXrWDkAeq83
DATABASE_URL="mongodb+srv://Admin:WZZGwVXrWDkAeq83@netflix-clone-main.51xe0ac.mongodb.net/dev"
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"

GITHUB_ID=b8787e9065676ff96460
GITHUB_SECRET=2625e72aaf755e4a4dde5972b6bdde450d58321c

GOOGLE_CLIENT_ID=927933396959-fh9c82la9ldjgag543sgbakdu53nohto.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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